<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>System Metrics Dashboard</h1>

        <div class="chart-container">
            <div class="chart-item">
                <h2>CPU Usage (%)</h2>
                <canvas id="cpuChart"></canvas>
            </div>
            <div class="chart-item">
                <h2>RAM Usage (%)</h2>
                <canvas id="ramChart"></canvas>
            </div>
            <div class="chart-item">
                <h2>Battery (%)</h2>
                <canvas id="batteryChart"></canvas>
            </div>
        </div>

        <div class="chart-item">
            <h2>Network Status</h2>
            <p>Status: <strong style="color: {{ 'green' if data['connectivity_status'] == 'Online' else 'red' }};">
                {{ data['connectivity_status'] }}
            </strong></p>
        </div>

        <div>
            <h2>Network Speed</h2>
            <p>Download Speed: <strong>{{ data['download_speed'] }} Mbps</strong></p>
            <p>Upload Speed: <strong>{{ data['upload_speed'] }} Mbps</strong></p>
            <p>Ping: <strong>{{ data['ping'] }} ms</strong></p>
        </div>

        <script>
            var cpuData = {{ data['cpu_history'] | tojson }};
            var ramData = {{ data['ram_history'] | tojson }};
            var batteryData = {{ data['battery_history'] | tojson }};
            var timestamps = {{ data['timestamps'] | tojson }};

            var cpuCtx = document.getElementById('cpuChart').getContext('2d');
            var ramCtx = document.getElementById('ramChart').getContext('2d');
            var batteryCtx = document.getElementById('batteryChart').getContext('2d');

            var cpuChart = new Chart(cpuCtx, {
                type: 'line',
                data: {
                    labels: timestamps,
                    datasets: [{
                        label: 'CPU Usage (%)',
                        data: cpuData,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        fill: false,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Timestamp'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Percentage (%)'
                            },
                            min: 0,
                            max: 100
                        }
                    }
                }
            });

            var ramChart = new Chart(ramCtx, {
                type: 'line',
                data: {
                    labels: timestamps,
                    datasets: [{
                        label: 'RAM Usage (%)',
                        data: ramData,
                        borderColor: 'rgba(153, 102, 255, 1)',
                        fill: false,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Timestamp'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Percentage (%)'
                            },
                            min: 0,
                            max: 100
                        }
                    }
                }
            });

            var batteryChart = new Chart(batteryCtx, {
                type: 'line',
                data: {
                    labels: timestamps,
                    datasets: [{
                        label: 'Battery (%)',
                        data: batteryData,
                        borderColor: 'rgba(255, 159, 64, 1)',
                        fill: false,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Timestamp'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Percentage (%)'
                            },
                            min: 0,
                            max: 100
                        }
                    }
                }
            });

            async function fetchAndUpdateCharts() {
                const response = await fetch('/api/metrics');
                const data = await response.json();

                cpuChart.data.labels = data.timestamps;
                cpuChart.data.datasets[0].data = data.cpu_history;
                cpuChart.update();

                ramChart.data.labels = data.timestamps;
                ramChart.data.datasets[0].data = data.ram_history;
                ramChart.update();

                batteryChart.data.labels = data.timestamps;
                batteryChart.data.datasets[0].data = data.battery_history;
                batteryChart.update();
            }

            // Fetch data every 60 seconds
            setInterval(fetchAndUpdateCharts, 60000);
        </script>
    </div>

</body>
</html>
