<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌍 Environmental Monitor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 30px;
      background-color: #0e0e0e;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      overflow-x: hidden;
    }

    /* Animated Floating Boxes */
    .floating-box {
      position: absolute;
      width: 20px;
      height: 20px;
      background: rgba(255, 77, 77, 0.3);
      bottom: -40px;
      animation: floatUp 8s linear infinite;
    }

    .floating-box:nth-child(1) {
      left: 10%;
      animation-delay: 0s;
    }

    .floating-box:nth-child(2) {
      left: 25%;
      animation-delay: 2s;
      width: 30px;
      height: 30px;
    }

    .floating-box:nth-child(3) {
      left: 50%;
      animation-delay: 4s;
      width: 15px;
      height: 15px;
    }

    .floating-box:nth-child(4) {
      left: 75%;
      animation-delay: 1s;
      width: 25px;
      height: 25px;
    }

    .floating-box:nth-child(5) {
      left: 90%;
      animation-delay: 3s;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0);
        opacity: 0.4;
      }
      50% {
        opacity: 0.7;
      }
      100% {
        transform: translateY(-100vh);
        opacity: 0;
      }
    }

    .container {
      max-width: 1200px;
      margin: auto;
      position: relative;
      z-index: 2;
    }

    .search-button {
      background-color: #ff4d4d;
      border: none;
      padding: 12px 24px;
      border-radius: 30px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
      display: inline-block;
      text-decoration: none;
    }

    .search-button:hover {
      background-color: #ff1a1a;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-around;
      margin-top: 40px;
    }

    .card {
      background-color: #1e1e1e;
      border-left: 5px solid #ff4d4d;
      border-radius: 12px;
      padding: 20px;
      flex: 1;
      min-width: 250px;
      box-shadow: 0 0 15px rgba(255, 77, 77, 0.2);
      transition: 0.3s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card i {
      font-size: 2rem;
      color: #ff4d4d;
      margin-bottom: 10px;
    }

    .card-title {
      font-weight: bold;
      font-size: 1.2rem;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      color: #777;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <!-- Animated Background Boxes -->
  <div class="floating-box"></div>
  <div class="floating-box"></div>
  <div class="floating-box"></div>
  <div class="floating-box"></div>
  <div class="floating-box"></div>

  <div class="container">
    
    <button onclick="window.location.href='/search';" class="search-button">
        <i class="fas fa-magic-wand-sparkles"></i> Ask anything...
    </button>
    </a>

    <div class="cards">
      <div class="card">
        <i class="fas fa-thermometer-half"></i>
        <div class="card-title">Temperature</div>
        <div>{{ data.temperature or 'N/A' }} °C</div>
      </div>
      <div class="card">
        <i class="fas fa-droplet"></i>
        <div class="card-title">Humidity</div>
        <div>{{ data.humidity or 'N/A' }} %</div>
      </div>
      <div class="card">
        <i class="fas fa-wind"></i>
        <div class="card-title">Air Quality</div>
        <div>{{ data.air_quality or 'N/A' }}</div>
      </div>
      <div class="card">
        <i class="fas fa-cloud-showers-heavy"></i>
        <div class="card-title">Rain Sensor</div>
        <div>{{ data.rain or 'N/A' }}</div>
      </div>
      <div class="card">
        <i class="fas fa-clock"></i>
        <div class="card-title">Last Updated</div>
        <div>{{ data.timestamp or 'Never' }}</div>
      </div>
    </div>
<Footer>
    <div class="footer">
        <br>
        <br>
        <br>
        <br>
        <br>
      &copy; 2025 DevDesk
    </div>
</Footer>
  </div>
</body>
</html>
