<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Comparison</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #0d0d0d;
            color: #f5f5f5;


            /* floating-background.css */

/* Container for floating boxes */
.floating-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  pointer-events: none; /* ensures background doesn't block clicks */
}

/* Individual floating box */
.floating-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(255, 77, 77, 0.25);
  bottom: -50px;
  animation: floatUp 8s linear infinite;
  border-radius: 4px;
}

/* Adjust delay, size, and position of each */
.floating-box:nth-child(1) { left: 10%; animation-delay: 0s; }
.floating-box:nth-child(2) { left: 25%; animation-delay: 2s; width: 30px; height: 30px; }
.floating-box:nth-child(3) { left: 40%; animation-delay: 4s; width: 15px; height: 15px; }
.floating-box:nth-child(4) { left: 60%; animation-delay: 1.5s; width: 25px; height: 25px; }
.floating-box:nth-child(5) { left: 80%; animation-delay: 3.2s; }

/* Animation */
@keyframes floatUp {
  0% {
    transform: translateY(0);
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-120vh);
    opacity: 0;
  }
}

        }

        .navbar {
            padding: 20px;
            background: #1a1a1a;
            text-align: center;
            font-size: 24px;
            color: #ff4b4b;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            gap: 30px;
        }

        .card {
            flex: 1;
            background: #1e1e1e;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);
            overflow-y: auto;
            max-height: 80vh;
        }

        .card h2 {
            color: #ff4b4b;
            margin-bottom: 15px;
        }

        .gcse-search {
            margin-top: 15px;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ff4b4b;
            border-radius: 10px;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #aaa;
            text-decoration: none;
        }

        .back-link:hover {
            color: #ff4b4b;
        }
    </style>
    <script async src="https://cse.google.com/cse.js?cx=92f38e12897914c6b"></script>
</head>
<body>
    <div class="navbar">Search Comparison: Google vs ChatGPT</div>

    <div class="container">
        <div class="card">
            <h2>🔍 Google Results</h2>
            <div class="gcse-search"></div>
        </div>

        <div class="card">
            <h2>🤖 ChatGPT Answer</h2>
            <p>{{ answer }}</p>
        </div>
    </div>

    <a href="/" class="back-link">← Go Back to Home</a>
    <div class="floating-background">
  <div class="floating-box"></div>
  <div class="floating-box"></div>
  <div class="floating-box"></div>
  <div class="floating-box"></div>
  <div class="floating-box"></div>
</div>
</body>
</html>
