/* floating-background.css */

/* Container for floating boxes */
.floating-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  pointer-events: none; /* ensures background doesn't block clicks */
}

/* Individual floating box */
.floating-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(255, 77, 77, 0.25);
  bottom: -50px;
  animation: floatUp 8s linear infinite;
  border-radius: 4px;
}

/* Adjust delay, size, and position of each */
.floating-box:nth-child(1) { left: 10%; animation-delay: 0s; }
.floating-box:nth-child(2) { left: 25%; animation-delay: 2s; width: 30px; height: 30px; }
.floating-box:nth-child(3) { left: 40%; animation-delay: 4s; width: 15px; height: 15px; }
.floating-box:nth-child(4) { left: 60%; animation-delay: 1.5s; width: 25px; height: 25px; }
.floating-box:nth-child(5) { left: 80%; animation-delay: 3.2s; }

/* Animation */
@keyframes floatUp {
  0% {
    transform: translateY(0);
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-120vh);
    opacity: 0;
  }
}
